# give environments variavle like project id which will eventually becomes the subdomain
PROJECT_ID=your_project_id
GIT_REPOSITORY__URL=repo_url

# R2 credential

R2_ACCESS_KEY=your_r2_or_s3_credential
R2_SECRET_KEY=your_r2_or_s3_credential
R2_ENDPOINT=your_r2_credential_not_needed_if_using_s3
R2_BUCKET_NAME=vercel-clone
R2_DEV=public_url_for_sharing_the_files